{
  "name": "csclubwebsite",
  "version": "1.0.0",
  "description": "Computer Science club website for Shoreline Community College",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shoreline-CS-Club-2021-2022/website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shoreline-CS-Club-2021-2022/website/issues"
  },
  "homepage": "https://github.com/Shoreline-CS-Club-2021-2022/website#readme",
  "dependencies": {
    "async": "^3.2.4",
    "axios": "^1.1.0",
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "mongoose": "^6.6.5",
    "nodemon": "^2.0.20",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^7.1.2"
  }
}
